# Rovi

./: Beta.playlist  Experiment.playlist  RovicareTestProject - Backup.csproj  RovicareTestProject.csproj  RovicareTestProject.sln  azure-pipelines.yml
.github/workflows/: Gharchya_Ghari.yml  Tiphan.yml
Locators/: ConfirmAppointmentPopup.json  PatientCreationForm.json  ReferralResponsePopup.json
Models/: Constants.cs
PageObjects/: AddOrganizationList_AdminPOM.cs  AddReferralPOM.cs  AppointmentPagePOM.cs  ArrangeTransportPopupPOM.cs  Class1.cs  CommonMethodPOM.cs  CommonPOM.cs  DischargePatientPopupPOM.cs  FiltersPOM.cs  IncomingPOM.cs  LoginPOM.cs  Medical_RecordsPagePOM.cs  MyOrganizationPagePOM.cs  OrganizationList_AdminPOM.cs  OutgoingPOM.cs  PatientCreationPOM.cs  PatientListPOM.cs  PreferredProviderPOM.cs  ReferralCreationPOM.cs  ReferralResponsePopupPOM.cs  ReportsPOM.cs  SettingPagePOM.cs  ShortListPOM.cs  ShortlistFacilityPOM.cs  ViewPatientPOM.cs
Properties/: Resources.Designer.cs
TestData/: AddLoginInfo.json  JSonReader.cs  LoginCredentialsTD.json  TestData_Path.json
TestData/CommonTD/: ChatTD.json  MedicalRecordsTD.json  NotesTD.json
TestData/CommonTestData/: Notes_TD.json
TestData/ImportPatient_Files/: New DOC Document.doc  New XLS Worksheet.xls  New XLSX Worksheet.xlsx  RovicarePatientImportTemplate.xlsx
TestData/IncomingTD/: AddReferral_Incoming.json  IncomingPageSearch.json  ReferralCreation_Invalid.json  ReferralCreation_Valid.json
TestData/OutgoingPage_TD/: ProviderSelection_List_TD.json
TestData/PatientListTD/: ImportPatient_TD.json  MedicalRecords_TD.json  PatientCreation_TD.json  PatientList_JSonReader.cs  ScheduleTransport_TD.json  SearchFieldTD.json  SendReferral_throughFunnelIcon.json  ShortListFacilityTD.json
TestData/PatientListTD/SendReferralTD/: SendReferral_TD_Flow1.json  SendReferral_TD_Flow2.json  (+1 more)
TestData/SuperAdminTD/: AddOrganization.json
Tests/: ClassFilter.cs
Tests/AppointmentPage/: TestSuite_searchField_Appointment.cs
Tests/Incoming/: TeatSuite_ChatFunction_IncomingPage.cs  TestSuite_AddReferral_IncomingPage.cs  TestSuite_Incoming_ActionItems.cs  TestSuite_SearchField_incomingPage.cs
Tests/Login/: Test_Login.cs
Tests/Outgoing/: TestSuite_ChatFunction_Outgoingpage.cs  TestSuite_Outgoing_ReferralSection.cs  TestSuite_ProviderSelectionList_Outgoing.cs
Tests/PatientList/: TestSuit_MoreActions.cs  TestSuite_AddReferral.cs  TestSuite_PatientList_ActionItems_1.cs  TestSuite_PatientList_ActionItems_2.cs  TestSuite_PatientList_PatientListPage.cs  TestSuite_SendMultipleReferral.cs  TestSuite_SendReferrals_PatientList.cs
Tests/PreferredProviderList/: TestSuite_SearchField_PreferredProviderList.cs
Tests/SuperAdmin/: AddOrganization_OrganizationList.cs  TestSuite_Destination_Settings_Popup.cs  TestSuite_UserManagement_SuperAdmin.cs
Tests/TestMethods/: CommonTestMethods.cs  Execution.cs
Utilities/: BaseClass.cs  DiagnoisPopupFieldsModel.cs  ExtentManager.cs  ExtentTestManager.cs  IO_Methods.cs  PateintCreationModels.cs  PatientAttributes.cs
